# Spur

./: .gitignore  LICENSE  README.md  SECURITY.md
.github/: CODE_OF_CONDUCT.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: deploy-pages.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/spur/: SpurApplication.java
backend/src/main/java/com/spur/config/: CorsConfig.java
backend/src/main/java/com/spur/controller/: StatusController.java
backend/src/main/java/com/spur/dto/: StatusDTO.java
backend/src/main/java/com/spur/entity/: Chat.java  Friendship.java  Status.java  User.java
backend/src/main/java/com/spur/repository/: ChatRepository.java  FriendshipRepository.java  StatusRepository.java  UserRepository.java
backend/src/main/java/com/spur/service/: FriendshipService.java  StatusService.java
backend/src/main/resources/: application.yml
database/: schema.sql
frontend/: .env.local.example  Dockerfile  README.md  next.config.mjs  next.config.ts  package.json  tailwind.config.ts  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/components/Common/: Button.tsx
frontend/src/components/Dashboard/: StatusDashboard.tsx
frontend/src/components/Feed/: DoubleBlindfeed.tsx
frontend/src/components/Layout/: MobileContainer.tsx
frontend/src/hooks/: useStatus.ts
frontend/src/services/: apiClient.ts  chatService.ts  statusService.ts  supabaseClient.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
